package ch.elewyth.mobile;


import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Image;
import com.codename1.ui.Button;
import com.codename1.ui.Component;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.Border;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.charts.util.ColorUtil;
import com.codename1.io.Log;
import com.codename1.ui.Toolbar;
import com.codename1.ui.layouts.GridLayout;

import java.io.IOException;
import java.util.Arrays;
import java.util.HashSet;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename One</a> for the purpose 
 * of building native mobile applications using Java.
 */
public class RinkSlide {

	private static final int GRID_SIZE = 7;
	
	private Form current;
    private Resources theme;
    private GameState gameState;
    private int pressedX, pressedY;

    public void init(Object context) {
        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);

        // Pro only feature, uncomment if you have a pro subscription
        Log.bindCrashProtection(true);
        
        Display.getInstance().lockOrientation(true);
    }
    
    public void start() {
        if(current != null){
            current.show();
            return;
        }
        
        initGameState();
        
        GridLayout layout = new GridLayout(GRID_SIZE, GRID_SIZE);
		current = new Form(layout);
        current.setScrollableX(false);
        current.setScrollableY(false);
        setSquarePadding();
        
        updateGrid();
        
        current.addPointerPressedListener(evt -> {
        	pressedX = evt.getX();
        	pressedY = evt.getY();
        });
        
        current.addPointerReleasedListener(evt -> {
			int dx = evt.getX() - pressedX;
			int dy = evt.getY() - pressedY;
			
			if (Math.abs(dx) < 30 && Math.abs(dy) < 30) {
				// too small swipe
				return;
			}
			
			if (Math.abs(dx) > Math.abs(dy)) {
				if (dx > 0) {
					System.out.println("swipe right");
					swipe(new Point(1, 0));
				} else {
					System.out.println("swipe left");
					swipe(new Point(-1, 0));
				}
			} else {
				if (dy > 0) {
					System.out.println("swipe down");
					swipe(new Point(0, -1));
				} else {
					System.out.println("swipe up");
					swipe(new Point(0, 1));
				}
			}
		});
        
        current.show();
    }

	private void initGameState() {
		boolean[][] startingPositions = new boolean[GRID_SIZE][GRID_SIZE];
        startingPositions[0][5] = true;
        startingPositions[0][6] = true;
        startingPositions[1][6] = true;
        
        startingPositions[5][6] = true;
        startingPositions[6][5] = true;
        startingPositions[6][6] = true;
        
        startingPositions[0][0] = true;
        startingPositions[0][1] = true;
        startingPositions[1][0] = true;
        
        startingPositions[5][0] = true;
        startingPositions[6][0] = true;
        startingPositions[6][1] = true;
        gameState = new GameState(startingPositions, new HashSet<>(Arrays.asList(new Point(4, 4))), new Point(1, 1), new Point(GRID_SIZE, GRID_SIZE));
	}

	private void updateGrid() {
        current.removeAll();
		current.setTitle("Player " + (gameState.isPlayer1Turn() ? "1" : "2") + "'s Turn");
		
		for (int i = 0; i < GRID_SIZE; i++) {
        	for (int j = 0; j < GRID_SIZE; j++) {
	        	Label label;
	        	Point field = Point.fromUI(i, j, GRID_SIZE);
	        	final int rinkWidth = Display.getInstance().getDisplayWidth() / GRID_SIZE - 20;
				if (field.equals(gameState.getPlayer1())) {
	        		label = new Label(Image.createImage(rinkWidth, rinkWidth, ColorUtil.YELLOW));
	        	} else if (field.equals(gameState.getPlayer2())) {
	        		label = new Label(Image.createImage(rinkWidth, rinkWidth, ColorUtil.CYAN));
	        	} else if (gameState.hasRink(field)) {
	        		label = new Label(Image.createImage(rinkWidth, rinkWidth, ColorUtil.GRAY));
	        	} else {
	        		label = new Label();
	        	}
	        	
	        	label.getAllStyles().setAlignment(Component.CENTER);
	        	label.getAllStyles().setPadding(0, 0, 0, 0);
	        	label.getAllStyles().setMargin(0, 0, 0, 0);
	        	
	        	if (gameState.isGoal(field)) {
	        		label.getAllStyles().setBgColor(ColorUtil.MAGENTA);	        		
	        	} else {
	        		if (j % 2 == i % 2) {
	        			label.getAllStyles().setBgColor(ColorUtil.BLUE);
	        		} else {
	        			label.getAllStyles().setBgColor(ColorUtil.GREEN);
	        		}
	        	}
	        	
	        	label.getAllStyles().setBgTransparency(255);
				current.addComponent(label);
        	}
        }
		
		current.repaint();
		
		if (gameState.isGoalReached()) {
			Dialog winDialog = new Dialog("Player" + (gameState.isPlayer1Turn() ? "2" : "1") + " wins!");
			Button closeButton = new Button();
			closeButton.setText("Restart");
			closeButton.addActionListener(evt -> {
				initGameState();
				updateGrid();
				winDialog.dispose();
			});
			winDialog.addComponent(closeButton);
			winDialog.show();
		}
	}

	private void setSquarePadding() {
		int titleHeight = current.getTitleArea().getHeight() * 2;
        int height = Display.getInstance().getDisplayHeight();
        int width = Display.getInstance().getDisplayWidth();
        int paddingVertical = (height - width - titleHeight) / 2;
        
        current.getAllStyles().setPadding(paddingVertical, paddingVertical, 0, 0);
	}
	
	private void swipe(Point direction) {
		Point target = Point.offset(gameState.getActivePlayer(), direction);
		
		if (!gameState.isInPlayingField(target) || gameState.hasPlayer(target)) {
			System.out.println("invalid move");
			return;
		}
		
		if (gameState.hasRink(target)) {
			gameState.moveActivePlayer(target);
			updateGrid();
			return;
		}
		
		Point origin = gameState.getActivePlayer();
		Point playerTarget;
		do {
			playerTarget = target;
			target = Point.offset(target, direction);
		} while (gameState.isInPlayingField(target) && !gameState.hasRink(target));
		gameState.moveActivePlayer(playerTarget);
		gameState.moveRink(origin, gameState.getActivePlayer());
		gameState.endTurn();
		updateGrid();
	}

    public void stop() {
        current = Display.getInstance().getCurrent();
        if(current instanceof Dialog) {
            ((Dialog)current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }
    
    public void destroy() {
    }

}
